{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UKGcJCmOSgJRNx1gV-h_G",
      "type": "rectangle",
      "x": 34.94140625,
      "y": 138.140625,
      "width": 461.13671875,
      "height": 761.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1145853498,
      "version": 289,
      "versionNonce": 134981222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771045186565,
      "link": null,
      "locked": false
    },
    {
      "id": "a1NkLAUchsF_tZxz9rHFJ",
      "type": "rectangle",
      "x": 518.05078125,
      "y": 137.3125,
      "width": 1356.109375,
      "height": 765.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1140340774,
      "version": 99,
      "versionNonce": 12157030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771045839192,
      "link": null,
      "locked": false
    },
    {
      "id": "1gB0JvFSyW4gc6PaeXOPr",
      "type": "rectangle",
      "x": 55.377038250967814,
      "y": 784.7210360986167,
      "width": 423.03515625000006,
      "height": 39.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1341766054,
      "version": 338,
      "versionNonce": 386551866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZ8GgPfTiil9ETIQpDNog"
        }
      ],
      "updated": 1771046140341,
      "link": null,
      "locked": false
    },
    {
      "id": "qZ8GgPfTiil9ETIQpDNog",
      "type": "text",
      "x": 194.40467191796003,
      "y": 791.7425204736167,
      "width": 144.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1158617530,
      "version": 46,
      "versionNonce": 1485322490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046140341,
      "link": null,
      "locked": false,
      "text": "SIMPAN RUTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gB0JvFSyW4gc6PaeXOPr",
      "originalText": "SIMPAN RUTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntMcDW7ImASWWLWCuKBAr",
      "type": "rectangle",
      "x": 94.97265625,
      "y": 235.56640625,
      "width": 351.3203125,
      "height": 58.761718749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 197617082,
      "version": 265,
      "versionNonce": 1955530406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQwhvAWHQpnDzFvkpCK_S"
        }
      ],
      "updated": 1771045385713,
      "link": null,
      "locked": false
    },
    {
      "id": "VQwhvAWHQpnDzFvkpCK_S",
      "type": "text",
      "x": 167.58289337158203,
      "y": 252.447265625,
      "width": 206.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1184001530,
      "version": 25,
      "versionNonce": 605229242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771045390051,
      "link": null,
      "locked": false,
      "text": "Masukkan Nama Kapal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntMcDW7ImASWWLWCuKBAr",
      "originalText": "Masukkan Nama Kapal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JpTupJe2qsVfnGuil8qt",
      "type": "rectangle",
      "x": 48.121651785714334,
      "y": 313.2502790178571,
      "width": 351.3203125,
      "height": 58.761718749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1902621306,
      "version": 393,
      "versionNonce": 889762042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BAl1wl20HScI0kKm2m-eM"
        }
      ],
      "updated": 1771046094878,
      "link": null,
      "locked": false
    },
    {
      "id": "BAl1wl20HScI0kKm2m-eM",
      "type": "text",
      "x": 77.66193498883933,
      "y": 330.1311383928571,
      "width": 292.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1031754554,
      "version": 184,
      "versionNonce": 30569382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046094878,
      "link": null,
      "locked": false,
      "text": "Tanggal dan Waktu Berangkat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JpTupJe2qsVfnGuil8qt",
      "originalText": "Tanggal dan Waktu Berangkat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02g5qb96kkC3OsFKjhITF",
      "type": "rectangle",
      "x": 47.29520089285711,
      "y": 393.619140625,
      "width": 351.3203125,
      "height": 58.761718749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 726955814,
      "version": 486,
      "versionNonce": 1100166458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_TwyFW3K9r4uVOtoBGwj"
        }
      ],
      "updated": 1771046092712,
      "link": null,
      "locked": false
    },
    {
      "id": "l_TwyFW3K9r4uVOtoBGwj",
      "type": "text",
      "x": 104.10545785086492,
      "y": 410.5,
      "width": 237.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1967563366,
      "version": 281,
      "versionNonce": 1011962726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046092712,
      "link": null,
      "locked": false,
      "text": "Tanggal dan Waktu Tiba",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02g5qb96kkC3OsFKjhITF",
      "originalText": "Tanggal dan Waktu Tiba",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85lkuDNBfnY1FxewjuHXd",
      "type": "text",
      "x": 1068.5714285714284,
      "y": 496.92857142857144,
      "width": 408.0242004394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 868966266,
      "version": 26,
      "versionNonce": 108387110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771045489144,
      "link": null,
      "locked": false,
      "text": "PETA UNTUK DIEDIT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PETA UNTUK DIEDIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqo5AsMJBnLJZZ_kLE_Zt",
      "type": "rectangle",
      "x": 282.1959157356836,
      "y": 148.0511782642169,
      "width": 200.25669642857156,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1756890234,
      "version": 283,
      "versionNonce": 1836932410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Y2ZKRsXkofYA-CtKeXcJ"
        },
        {
          "id": "DHgSEi_3H3vCi5HLHTzTL",
          "type": "arrow"
        }
      ],
      "updated": 1771046126338,
      "link": null,
      "locked": false
    },
    {
      "id": "5Y2ZKRsXkofYA-CtKeXcJ",
      "type": "text",
      "x": 402.51268601679425,
      "y": 163.0511782642169,
      "width": 74.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 654329338,
      "version": 232,
      "versionNonce": 1379099642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046105035,
      "link": null,
      "locked": false,
      "text": "collapse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "tqo5AsMJBnLJZZ_kLE_Zt",
      "originalText": "collapse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHgSEi_3H3vCi5HLHTzTL",
      "type": "arrow",
      "x": 378.74483648416333,
      "y": 176.09911716985573,
      "width": 82.46846795246398,
      "height": 0.6743362480767985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1163213222,
      "version": 589,
      "versionNonce": 1108025210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046131164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.46846795246398,
          -0.6743362480767985
        ]
      ],
      "startBinding": {
        "elementId": "tqo5AsMJBnLJZZ_kLE_Zt",
        "mode": "inside",
        "fixedPoint": [
          0.48212580388250437,
          0.5099625255570697
        ]
      },
      "endBinding": {
        "elementId": "tqo5AsMJBnLJZZ_kLE_Zt",
        "mode": "inside",
        "fixedPoint": [
          0.07031201975829057,
          0.49770186650112785
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Jj3ABkfVokBBcJue7Teha",
      "type": "rectangle",
      "x": 114.77039765587196,
      "y": 840.4840077244444,
      "width": 305.068910137223,
      "height": 39.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2004551014,
      "version": 506,
      "versionNonce": 2012931194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_TPJnA1ux6s61xd2bnBoJ"
        }
      ],
      "updated": 1771046157706,
      "link": null,
      "locked": false
    },
    {
      "id": "_TPJnA1ux6s61xd2bnBoJ",
      "type": "text",
      "x": 238.24488568346783,
      "y": 847.5054920994444,
      "width": 58.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 302082214,
      "version": 219,
      "versionNonce": 786187578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046157706,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jj3ABkfVokBBcJue7Teha",
      "originalText": "Reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KctkUjyGvZnyKG4WPt9OQ",
      "type": "rectangle",
      "x": 406.5332228575213,
      "y": 311.1025913584921,
      "width": 70.77045105669004,
      "height": 60.53151995780896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 895729338,
      "version": 76,
      "versionNonce": 1052783526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6UUkpf2dk74Cjz30N505"
        }
      ],
      "updated": 1771046205391,
      "link": null,
      "locked": false
    },
    {
      "id": "r6UUkpf2dk74Cjz30N505",
      "type": "text",
      "x": 416.96847432580773,
      "y": 316.3683513373966,
      "width": 49.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 60748026,
      "version": 14,
      "versionNonce": 620221306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046211794,
      "link": null,
      "locked": false,
      "text": "Time\nZone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KctkUjyGvZnyKG4WPt9OQ",
      "originalText": "Time\nZone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdB5sHyDq8aiu4SLsmUnU",
      "type": "rectangle",
      "x": 406.6084162628501,
      "y": 395.2265992119347,
      "width": 70.77045105669004,
      "height": 60.53151995780896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1916618362,
      "version": 161,
      "versionNonce": 1615932346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "owaZP2jqTjyuBpOUj4snW"
        }
      ],
      "updated": 1771046218299,
      "link": null,
      "locked": false
    },
    {
      "id": "owaZP2jqTjyuBpOUj4snW",
      "type": "text",
      "x": 417.0436677311365,
      "y": 400.4923591908392,
      "width": 49.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 914515770,
      "version": 99,
      "versionNonce": 459777146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771046218299,
      "link": null,
      "locked": false,
      "text": "Time\nZone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdB5sHyDq8aiu4SLsmUnU",
      "originalText": "Time\nZone",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}